! The configuration file for FBase

! General
machineName: M1
nodeID: N1
! location: 
! description: 

! Communication
restPort: 8080
messagePort: 6000
publisherPort: 7000

! Security
! privateKey: 
! algorithm: 