! A sample configuration file for FBase
! You should create a local.properties based on this

!!! Machine specific data (each machine of the node can have different values here) !!!
machineName: <the machine name (MANDATORY)>
messageHistorySize: <total number of last published messages stored>

!!! Node specific data (has to be equal on all nodes) !!!

! General
nodeID: <nodeID of the node this machine is a part of (MANDATORY)>
location: <location of the node>
description: <description of the node>
databaseConnector: <the used database connector (ON_HEAP or S3)>

! Communication
restPort: <the port on which the rest interface is available>
messagePort: <the port used for one-to-one communication>
publisherPort: <the port new messages are published on>

! Security
privateKey: <the private key of the node>
publicKey: <the public key of the node>

! Naming Service
namingServiceAddress: <ip address of the naming service>
namingServicePort: <port of the naming service>
namingServicePublicKey: <public key of the naming service>

